<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -o dorfPH.egg dorfPH.mb"
}
<Texture> "dorfPH:Material__25" {
  dorfPH.png
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> "dorfPH:DorfPH" {
  <VertexPool> "dorfPH:DorfPHShape.verts" {
    <Vertex> 0 {
      0 0.2701 0.1175
      <UV> { 0.7248 0.0223 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -0.0776 0.2701 0.1106
      <UV> { 0.7276 0.0709 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.1488 0.2701 0.049
      <UV> { 0.696 0.1204 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0 0.2701 -0.1865
      <UV> { 0.537 0.0499 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.1508 0.2701 -0.0863
      <UV> { 0.6126 0.134 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.0776 0.2701 -0.1509
      <UV> { 0.5661 0.0947 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0 0.6594 -0.1909
      <UV> { 0.6087 0.5222 }
      <Normal> { 0 0.999742 0.022701 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.1151 0.674 -0.1693
      <UV> { 0.6105 0.4487 }
      <Normal> { 0.162101 0.963907 0.211202 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.205 0.674 -0.1003
      <UV> { 0.6442 0.3866 }
      <Normal> { 0.062601 0.998016 0.00670011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.205 0.674 0.049
      <UV> { 0.7363 0.3718 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.1151 0.674 0.139
      <UV> { 0.8006 0.4182 }
      <Normal> { 0.0852036 0.996342 -0.00660028 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0 0.6594 0.1459
      <UV> { 0.8163 0.4889 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0 0.2701 -0.1865
      <UV> { 0.499 0.1378 }
      <Normal> { 0 -0.0732013 -0.997317 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.0776 0.2701 -0.1509
      <UV> { 0.5518 0.1369 }
      <Normal> { -0.533385 -0.0953973 -0.840476 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.1151 0.674 -0.1693
      <UV> { 0.5735 0.3894 }
      <Normal> { -0.440202 -0.0613003 -0.895804 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0 0.6594 -0.1909
      <UV> { 0.5008 0.3807 }
      <Normal> { 0 -0.0114004 -0.999935 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.1508 0.2701 -0.0863
      <UV> { 0.6126 0.134 }
      <Normal> { -0.990531 -0.136804 0.0115004 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.1488 0.2701 0.049
      <UV> { 0.696 0.1204 }
      <Normal> { -0.990349 -0.137807 0.0148007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.205 0.674 0.049
      <UV> { 0.7363 0.3718 }
      <Normal> { -0.990977 -0.133997 0.00299993 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.205 0.674 -0.1003
      <UV> { 0.6442 0.3866 }
      <Normal> { -0.991116 -0.133002 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      -0.0776 0.2701 0.1106
      <UV> { 0.7527 0.1051 }
      <Normal> { -0.376388 -0.0969969 0.921371 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      0 0.2701 0.1175
      <UV> { 0.7988 0.0896 }
      <Normal> { 0 -0.0725972 0.997361 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0 0.6594 0.1459
      <UV> { 0.8783 0.3199 }
      <Normal> { 0 -0.0759012 0.997115 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.1151 0.674 0.139
      <UV> { 0.8131 0.3517 }
      <Normal> { -0.433679 -0.0948954 0.896057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0 0.7447 -0.0707
      <UV> { 0.5116 0.6024 }
      <Normal> { 0 -0.883094 -0.469197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      0 0.7447 0.083
      <UV> { 0.5722 0.5029 }
      <Normal> { 0 -0.889882 0.456191 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      -0.0751 0.7508 0.0419
      <UV> { 0.6047 0.5593 }
      <Normal> { -0.202593 -0.951968 0.229592 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.0751 0.7508 -0.0291
      <UV> { 0.5767 0.6052 }
      <Normal> { -0.194501 -0.950607 -0.241902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      0 0.9504 -0.0707
      <UV> { 0.5129 0.7731 }
      <Normal> { 0 0.896676 -0.442688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -0.0751 0.94 -0.0291
      <UV> { 0.5781 0.767 }
      <Normal> { -0.24049 0.950659 -0.195991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      -0.0751 0.94 0.0419
      <UV> { 0.6082 0.8116 }
      <Normal> { -0.223289 0.949255 0.221489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      0 0.9504 0.083
      <UV> { 0.5781 0.8695 }
      <Normal> { 0 0.886471 0.462785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0 0.7747 -0.1007
      <UV> { 0.5008 0.6326 }
      <Normal> { 0 -0.357592 -0.933878 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -0.0751 0.7747 -0.0591
      <UV> { 0.5658 0.6321 }
      <Normal> { -0.433396 -0.447596 -0.782193 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -0.0751 0.9204 -0.0591
      <UV> { 0.5667 0.7425 }
      <Normal> { -0.484692 0 -0.874685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      0 0.9204 -0.1007
      <UV> { 0.5017 0.743 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -0.0751 0.7508 -0.0291
      <UV> { 0.5884 0.6138 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -0.0751 0.7508 0.0419
      <UV> { 0.6422 0.6134 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -0.0751 0.7747 0.0719
      <UV> { 0.6651 0.6313 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -0.0751 0.9204 0.0719
      <UV> { 0.666 0.7417 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -0.0751 0.94 0.0419
      <UV> { 0.6433 0.7567 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -0.0751 0.94 -0.0291
      <UV> { 0.5896 0.7572 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -0.0751 0.9204 -0.0591
      <UV> { 0.5667 0.7425 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.0751 0.7747 -0.0591
      <UV> { 0.5658 0.6321 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      -0.0751 0.7747 0.0719
      <UV> { 0.6651 0.6313 }
      <Normal> { -0.454895 -0.424995 0.782591 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      0 0.7747 0.113
      <UV> { 0.7299 0.6308 }
      <Normal> { 0 -0.346516 0.938044 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      0 0.9204 0.113
      <UV> { 0.7308 0.7412 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -0.0751 0.9204 0.0719
      <UV> { 0.666 0.7417 }
      <Normal> { -0.480694 0 0.876889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      -0.2242 0.5559 0.0453
      <UV> { 0.8213 0.8464 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.215 0.623 -0.0096
      <UV> { 0.7812 0.8229 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      -0.2326 0.6384 -0.0255
      <UV> { 0.7774 0.8083 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -0.2905 0.6384 -0.0352
      <UV> { 0.7932 0.7813 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      -0.3123 0.623 -0.0259
      <UV> { 0.8078 0.7775 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.3216 0.5559 0.0289
      <UV> { 0.8479 0.8009 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      -0.3039 0.5405 0.0448
      <UV> { 0.8517 0.8155 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -0.2461 0.5405 0.0546
      <UV> { 0.8359 0.8426 }
      <Normal> { -0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -0.2284 0.341 -0.1827
      <UV> { 0.9638 0.6248 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.2862 0.341 -0.1925
      <UV> { 0.9482 0.6519 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -0.3038 0.3564 -0.2084
      <UV> { 0.9336 0.6558 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -0.2946 0.4235 -0.2632
      <UV> { 0.8933 0.6325 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -0.2728 0.4389 -0.2725
      <UV> { 0.8894 0.618 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -0.2149 0.4389 -0.2628
      <UV> { 0.9051 0.5908 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -0.1973 0.4235 -0.2469
      <UV> { 0.9197 0.5869 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -0.2065 0.3564 -0.192
      <UV> { 0.9599 0.6102 }
      <Normal> { 0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      -0.3039 0.5405 0.0448
      <UV> { 0.8589 0.8112 }
      <Normal> { -0.445983 -0.599977 0.664174 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -0.3207 0.4426 -0.0535
      <UV> { 0.9048 0.7525 }
      <Normal> { -0.469214 -0.68452 0.557916 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      -0.2449 0.4426 -0.0437
      <UV> { 0.931 0.7838 }
      <Normal> { 0.259104 -0.724511 0.638709 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      -0.2461 0.5405 0.0546
      <UV> { 0.8784 0.8358 }
      <Normal> { 0.306106 -0.672814 0.673514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      -0.3123 0.623 -0.0259
      <UV> { 0.8078 0.7775 }
      <Normal> { -0.863271 0.471784 -0.179394 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      -0.3317 0.5507 -0.1242
      <UV> { 0.8391 0.7195 }
      <Normal> { -0.871607 0.369703 -0.321903 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      -0.3438 0.4628 -0.0694
      <UV> { 0.8903 0.7413 }
      <Normal> { -0.992213 0.0654008 -0.106001 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      -0.3216 0.5559 0.0289
      <UV> { 0.8479 0.8009 }
      <Normal> { -0.982506 0.178501 0.0531003 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      -0.2326 0.6384 -0.0255
      <UV> { 0.7627 0.7668 }
      <Normal> { 0.491912 0.727818 -0.477812 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      -0.2272 0.5709 -0.1238
      <UV> { 0.7805 0.7057 }
      <Normal> { 0.437022 0.715436 -0.545127 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      -0.3031 0.5709 -0.1335
      <UV> { 0.8203 0.7148 }
      <Normal> { -0.297097 0.741092 -0.602093 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      -0.2905 0.6384 -0.0352
      <UV> { 0.7934 0.7728 }
      <Normal> { -0.245601 0.815602 -0.523902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      -0.2242 0.5559 0.0453
      <UV> { 0.8213 0.8464 }
      <Normal> { 0.990527 -0.0402011 0.131304 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      -0.2162 0.4628 -0.053
      <UV> { 0.789 0.9111 }
      <Normal> { 0.990544 -0.0589026 0.123906 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      -0.2041 0.5507 -0.1079
      <UV> { 0.7449 0.8772 }
      <Normal> { 0.991095 -0.0521997 0.122499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      -0.215 0.623 -0.0096
      <UV> { 0.7812 0.8229 }
      <Normal> { 0.990953 -0.0291986 0.130994 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      -0.0387 0 -0.031
      <UV> { 0.9217 0.2445 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      -0.1445 0 -0.031
      <UV> { 0.9596 0.2495 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      -0.1445 0 -0.196
      <UV> { 0.9517 0.3085 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      -0.0387 0 -0.196
      <UV> { 0.9139 0.3035 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      -0.1445 0.0685 -0.1192
      <UV> { 0.9459 0.3518 }
      <Normal> { 0 0.982701 -0.1852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      -0.1445 0.0685 -0.031
      <UV> { 0.9417 0.3833 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      -0.0387 0.0685 -0.031
      <UV> { 0.9039 0.3783 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      -0.0387 0.0685 -0.1192
      <UV> { 0.9081 0.3467 }
      <Normal> { 0 0.982701 -0.1852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      -0.0387 0 -0.196
      <UV> { 0.9139 0.3035 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      -0.1445 0 -0.196
      <UV> { 0.9517 0.3085 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      -0.1445 0.0385 -0.196
      <UV> { 0.9498 0.3223 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      -0.0387 0.0385 -0.196
      <UV> { 0.912 0.3173 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      -0.1445 0.0685 -0.031
      <UV> { 0.9535 0.3827 }
      <Normal> { -0.999775 0.0211995 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      -0.1445 0.0685 -0.1192
      <UV> { 0.9459 0.3518 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      -0.1445 0.0385 -0.196
      <UV> { 0.9498 0.3223 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      -0.1445 0 -0.031
      <UV> { 0.9775 0.3768 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      -0.1445 0 -0.196
      <UV> { 0.9633 0.319 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      -0.1445 0 0.0744
      <UV> { 0.917 0.5678 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      -0.0387 0 0.0744
      <UV> { 0.8792 0.5628 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -0.0387 0.0685 0.0744
      <UV> { 0.8825 0.5383 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -0.1445 0.0685 0.0744
      <UV> { 0.9203 0.5433 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -0.0387 0 -0.031
      <UV> { 0.871 0.3626 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -0.0387 0.0685 -0.031
      <UV> { 0.8927 0.3746 }
      <Normal> { 0.999627 -0.0273007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -0.0387 0.0685 0.0744
      <UV> { 0.8743 0.4078 }
      <Normal> { 0.999159 -0.0409983 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -0.0387 0 0.0744
      <UV> { 0.8526 0.3958 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -0.0387 0 0.0744
      <UV> { 0.9268 0.2068 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -0.1445 0 0.0744
      <UV> { 0.9646 0.2119 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -0.1336 0.2397 0.0744
      <UV> { 0.9246 0.4816 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -0.0246 0.2397 0.0744
      <UV> { 0.8856 0.4764 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -0.0246 0.2397 -0.031
      <UV> { 0.8907 0.4388 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -0.1336 0.2397 -0.031
      <UV> { 0.9296 0.444 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -0.1445 0 0.0744
      <UV> { 0.9865 0.4137 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -0.1445 0.0685 0.0744
      <UV> { 0.9625 0.4196 }
      <Normal> { -0.999494 0.0317998 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -0.0387 0 -0.196
      <UV> { 0.8999 0.3105 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -0.0387 0.0385 -0.196
      <UV> { 0.912 0.3173 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -0.0387 0.0685 -0.1192
      <UV> { 0.9081 0.3467 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -0.0246 0.2397 0.0744
      <UV> { 0.8856 0.4764 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -0.1336 0.2397 0.0744
      <UV> { 0.9246 0.4816 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -0.0387 0.0685 0.0744
      <UV> { 0.8243 0.4682 }
      <Normal> { 0.999159 -0.0409983 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -0.0387 0.0685 -0.031
      <UV> { 0.8293 0.4306 }
      <Normal> { 0.999627 -0.0273007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -0.0246 0.2397 -0.031
      <UV> { 0.8907 0.4388 }
      <Normal> { 0.99664 -0.0819033 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -0.0246 0.2397 0.0744
      <UV> { 0.8856 0.4764 }
      <Normal> { 0.99664 -0.0819033 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -0.0387 0.0685 -0.031
      <UV> { 0.9039 0.3783 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -0.1445 0.0685 -0.031
      <UV> { 0.9417 0.3833 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -0.1336 0.2397 -0.031
      <UV> { 0.9296 0.444 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -0.0246 0.2397 -0.031
      <UV> { 0.8907 0.4388 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -0.1445 0.0685 -0.031
      <UV> { 0.9909 0.4521 }
      <Normal> { -0.999775 0.0211995 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -0.1445 0.0685 0.0744
      <UV> { 0.9859 0.4898 }
      <Normal> { -0.999494 0.0317998 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -0.1336 0.2397 0.0744
      <UV> { 0.9246 0.4816 }
      <Normal> { -0.997982 0.0634989 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -0.1336 0.2397 -0.031
      <UV> { 0.9296 0.444 }
      <Normal> { -0.997982 0.0634989 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -0.1508 0.2701 -0.0863
      <UV> { 0.6126 0.134 }
      <Normal> { -0.65749 -0.113998 -0.744789 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -0.205 0.674 -0.1003
      <UV> { 0.6442 0.3866 }
      <Normal> { -0.614391 -0.0955986 -0.783189 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      -0.1488 0.2701 0.049
      <UV> { 0.696 0.1204 }
      <Normal> { -0.660806 -0.110301 0.742407 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      -0.205 0.674 0.049
      <UV> { 0.7363 0.3718 }
      <Normal> { -0.703903 -0.0980004 0.703503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      0 0.7447 0.083
      <UV> { 0.7188 0.6007 }
      <Normal> { 0 -0.889882 0.456191 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      -0.0751 0.7508 0.0419
      <UV> { 0.6539 0.6045 }
      <Normal> { -0.202593 -0.951968 0.229592 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      0 0.9204 -0.1007
      <UV> { 0.5017 0.743 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -0.0751 0.9204 -0.0591
      <UV> { 0.5667 0.7425 }
      <Normal> { -0.382311 0.745822 -0.545516 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -0.0751 0.94 0.0419
      <UV> { 0.6551 0.7664 }
      <Normal> { -0.223289 0.949255 0.221489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -0.0751 0.9204 0.0719
      <UV> { 0.666 0.7417 }
      <Normal> { -0.287115 0.802043 0.523728 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      0 0.9204 0.113
      <UV> { 0.7308 0.7412 }
      <Normal> { 0 0.745315 0.666713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      0 0.9504 0.083
      <UV> { 0.7202 0.7714 }
      <Normal> { 0 0.886471 0.462785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -0.0387 0.0385 -0.196
      <UV> { 0.912 0.3173 }
      <Normal> { 0 0.931399 -0.364 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -0.1445 0.0385 -0.196
      <UV> { 0.9498 0.3223 }
      <Normal> { 0 0.931399 -0.364 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      -0.3216 0.5559 0.0289
      <UV> { 0.8479 0.8009 }
      <Normal> { -0.773203 -0.376902 0.510002 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      -0.3438 0.4628 -0.0694
      <UV> { 0.8903 0.7413 }
      <Normal> { -0.744015 -0.51981 0.419808 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -0.2065 0.3564 -0.192
      <UV> { 0.9907 0.6784 }
      <Normal> { 0.626186 -0.592586 0.506688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -0.2162 0.4628 -0.053
      <UV> { 0.9641 0.7681 }
      <Normal> { 0.592769 -0.58807 0.550271 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      -0.2449 0.4426 -0.0437
      <UV> { 0.9462 0.7609 }
      <Normal> { 0.259104 -0.724511 0.638709 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      -0.2284 0.341 -0.1827
      <UV> { 0.9764 0.6737 }
      <Normal> { 0.285297 -0.757192 0.587594 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -0.215 0.623 -0.0096
      <UV> { 0.7478 0.7645 }
      <Normal> { 0.766815 0.549211 -0.332207 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -0.2041 0.5507 -0.1079
      <UV> { 0.7628 0.7009 }
      <Normal> { 0.743681 0.543786 -0.38889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      -0.2862 0.341 -0.1925
      <UV> { 0.9472 0.6623 }
      <Normal> { -0.453118 -0.76723 0.453918 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      -0.3207 0.4426 -0.0535
      <UV> { 0.9077 0.7472 }
      <Normal> { -0.469214 -0.68452 0.557916 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -0.2946 0.4235 -0.2632
      <UV> { 0.8933 0.6325 }
      <Normal> { -0.85404 0.242511 -0.460222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -0.3038 0.3564 -0.2084
      <UV> { 0.9336 0.6558 }
      <Normal> { -0.970425 -0.0581015 -0.234306 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      -0.2149 0.4389 -0.2628
      <UV> { 0.8555 0.6057 }
      <Normal> { 0.475011 0.661515 -0.580313 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      -0.2728 0.4389 -0.2725
      <UV> { 0.8807 0.6242 }
      <Normal> { -0.264613 0.666532 -0.696933 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -0.3031 0.5709 -0.1335
      <UV> { 0.8223 0.7098 }
      <Normal> { -0.297097 0.741092 -0.602093 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -0.2272 0.5709 -0.1238
      <UV> { 0.7902 0.6847 }
      <Normal> { 0.437022 0.715436 -0.545127 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      -0.2065 0.3564 -0.192
      <UV> { 0.7389 0.9901 }
      <Normal> { 0.99276 -0.0577977 0.105296 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      -0.1973 0.4235 -0.2469
      <UV> { 0.6987 0.9667 }
      <Normal> { 0.9935 -0.0553 0.0995 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -0.3038 0.3564 -0.2084
      <UV> { 0.9336 0.6558 }
      <Normal> { -0.753525 -0.60582 0.255308 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.2242 0.5559 0.0453
      <UV> { 0.8873 0.848 }
      <Normal> { 0.617388 -0.55259 0.559889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      -0.2162 0.4628 -0.053
      <UV> { 0.9415 0.8001 }
      <Normal> { 0.592769 -0.58807 0.550271 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      -0.1973 0.4235 -0.2469
      <UV> { 0.844 0.596 }
      <Normal> { 0.776455 0.489172 -0.397277 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -0.2041 0.5507 -0.1079
      <UV> { 0.7774 0.6714 }
      <Normal> { 0.743681 0.543786 -0.38889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      0.0776 0.2701 -0.1509
      <UV> { 0.4313 0.0956 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      0.1508 0.2701 -0.0863
      <UV> { 0.3853 0.1356 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      0.1488 0.2701 0.049
      <UV> { 0.3018 0.1233 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      0 0.2701 -0.1865
      <UV> { 0.4597 0.0505 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      0.0776 0.2701 0.1106
      <UV> { 0.2694 0.0743 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      0 0.2701 0.1175
      <UV> { 0.2715 0.0257 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      0 0.6594 -0.1909
      <UV> { 0.395 0.5238 }
      <Normal> { 0 0.999742 0.022701 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      0 0.6594 0.1459
      <UV> { 0.1869 0.4936 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      0.1151 0.674 0.139
      <UV> { 0.2015 0.4226 }
      <Normal> { -0.0852036 0.996342 -0.00660028 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      0.205 0.674 0.049
      <UV> { 0.2652 0.3753 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      0.205 0.674 -0.1003
      <UV> { 0.3574 0.3887 }
      <Normal> { -0.062601 0.998016 0.00670011 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      0.1151 0.674 -0.1693
      <UV> { 0.392 0.4503 }
      <Normal> { -0.162101 0.963907 0.211202 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      0.1151 0.674 -0.1693
      <UV> { 0.4281 0.3905 }
      <Normal> { 0.440202 -0.0613003 -0.895804 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      0.0776 0.2701 -0.1509
      <UV> { 0.4462 0.1377 }
      <Normal> { 0.533385 -0.0953973 -0.840476 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      0.1508 0.2701 -0.0863
      <UV> { 0.3853 0.1356 }
      <Normal> { 0.990531 -0.136804 0.0115004 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      0.205 0.674 -0.1003
      <UV> { 0.3574 0.3887 }
      <Normal> { 0.991116 -0.133002 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      0.205 0.674 0.049
      <UV> { 0.2652 0.3753 }
      <Normal> { 0.990977 -0.133997 0.00299993 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      0.1488 0.2701 0.049
      <UV> { 0.3018 0.1233 }
      <Normal> { 0.990349 -0.137807 0.0148007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      0.0776 0.2701 0.1106
      <UV> { 0.2448 0.1089 }
      <Normal> { 0.376388 -0.0969969 0.921371 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      0.1151 0.674 0.139
      <UV> { 0.1881 0.3563 }
      <Normal> { 0.433679 -0.0948954 0.896057 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      0 0.6594 0.1459
      <UV> { 0.1224 0.3255 }
      <Normal> { 0 -0.0759012 0.997115 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      0 0.2701 0.1175
      <UV> { 0.1985 0.094 }
      <Normal> { 0 -0.0725972 0.997361 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      0 0.7447 -0.0707
      <UV> { 0.4896 0.6026 }
      <Normal> { 0 -0.883094 -0.469197 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      0.0751 0.7508 -0.0291
      <UV> { 0.4245 0.6064 }
      <Normal> { 0.194501 -0.950607 -0.241902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      0.0751 0.7508 0.0419
      <UV> { 0.3958 0.561 }
      <Normal> { 0.202593 -0.951968 0.229592 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      0 0.7447 0.083
      <UV> { 0.4274 0.5041 }
      <Normal> { 0 -0.889882 0.456191 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      0 0.9504 -0.0707
      <UV> { 0.491 0.7732 }
      <Normal> { 0 0.896676 -0.442688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      0 0.9504 0.083
      <UV> { 0.4274 0.8708 }
      <Normal> { 0 0.886471 0.462785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      0.0751 0.94 0.0419
      <UV> { 0.3964 0.8133 }
      <Normal> { 0.223289 0.949255 0.221489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      0.0751 0.94 -0.0291
      <UV> { 0.4258 0.7682 }
      <Normal> { 0.24049 0.950659 -0.195991 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      0.0751 0.9204 -0.0591
      <UV> { 0.4367 0.7436 }
      <Normal> { 0.484692 0 -0.874685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      0.0751 0.7747 -0.0591
      <UV> { 0.4358 0.6332 }
      <Normal> { 0.433396 -0.447596 -0.782193 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      0.0751 0.9204 -0.0591
      <UV> { 0.4367 0.7436 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      0.0751 0.94 -0.0291
      <UV> { 0.4141 0.7586 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      0.0751 0.94 0.0419
      <UV> { 0.3603 0.759 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      0.0751 0.9204 0.0719
      <UV> { 0.3374 0.7444 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      0.0751 0.7747 0.0719
      <UV> { 0.3366 0.634 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      0.0751 0.7508 0.0419
      <UV> { 0.3591 0.6156 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      0.0751 0.7508 -0.0291
      <UV> { 0.4129 0.6152 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      0.0751 0.7747 -0.0591
      <UV> { 0.4358 0.6332 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      0.0751 0.7747 0.0719
      <UV> { 0.3366 0.634 }
      <Normal> { 0.454895 -0.424995 0.782591 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      0.0751 0.9204 0.0719
      <UV> { 0.3374 0.7444 }
      <Normal> { 0.480694 0 0.876889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      0 0.9204 0.113
      <UV> { 0.2726 0.7449 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      0 0.7747 0.113
      <UV> { 0.2717 0.6345 }
      <Normal> { 0 -0.346516 0.938044 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      0.3039 0.5405 0.0448
      <UV> { 0.1474 0.8141 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      0.3216 0.5559 0.0289
      <UV> { 0.1514 0.7996 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      0.3123 0.623 -0.0259
      <UV> { 0.1917 0.7764 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      0.2905 0.6384 -0.0352
      <UV> { 0.2063 0.7804 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      0.2326 0.6384 -0.0255
      <UV> { 0.2219 0.8075 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      0.215 0.623 -0.0096
      <UV> { 0.2179 0.8221 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      0.2242 0.5559 0.0453
      <UV> { 0.1776 0.8453 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      0.2461 0.5405 0.0546
      <UV> { 0.163 0.8413 }
      <Normal> { 0.127701 0.638203 0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      0.1973 0.4235 -0.2469
      <UV> { 0.0813 0.585 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      0.2149 0.4389 -0.2628
      <UV> { 0.0959 0.589 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      0.2728 0.4389 -0.2725
      <UV> { 0.1113 0.6163 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      0.2946 0.4235 -0.2632
      <UV> { 0.1073 0.6308 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      0.3038 0.3564 -0.2084
      <UV> { 0.0669 0.6538 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      0.2862 0.341 -0.1925
      <UV> { 0.0523 0.6497 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      0.2284 0.341 -0.1827
      <UV> { 0.0369 0.6225 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      0.2065 0.3564 -0.192
      <UV> { 0.0409 0.608 }
      <Normal> { -0.127701 -0.638203 -0.759203 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      0.3039 0.5405 0.0448
      <UV> { 0.1403 0.8098 }
      <Normal> { 0.445983 -0.599977 0.664174 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      0.2461 0.5405 0.0546
      <UV> { 0.1207 0.8342 }
      <Normal> { -0.306106 -0.672814 0.673514 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      0.2449 0.4426 -0.0437
      <UV> { 0.0684 0.7818 }
      <Normal> { -0.259104 -0.724511 0.638709 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      0.3207 0.4426 -0.0535
      <UV> { 0.0948 0.7507 }
      <Normal> { 0.469214 -0.68452 0.557916 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      0.3123 0.623 -0.0259
      <UV> { 0.1917 0.7764 }
      <Normal> { 0.863271 0.471784 -0.179394 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      0.3216 0.5559 0.0289
      <UV> { 0.1514 0.7996 }
      <Normal> { 0.982506 0.178501 0.0531003 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      0.3438 0.4628 -0.0694
      <UV> { 0.1095 0.7396 }
      <Normal> { 0.992213 0.0654008 -0.106001 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      0.3317 0.5507 -0.1242
      <UV> { 0.1609 0.7182 }
      <Normal> { 0.871607 0.369703 -0.321903 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      0.2326 0.6384 -0.0255
      <UV> { 0.2369 0.7662 }
      <Normal> { -0.491912 0.727818 -0.477812 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      0.2905 0.6384 -0.0352
      <UV> { 0.2061 0.7719 }
      <Normal> { 0.245601 0.815602 -0.523902 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      0.3031 0.5709 -0.1335
      <UV> { 0.1797 0.7136 }
      <Normal> { 0.297097 0.741092 -0.602093 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      0.2272 0.5709 -0.1238
      <UV> { 0.2195 0.7049 }
      <Normal> { -0.437022 0.715436 -0.545127 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      0.2242 0.5559 0.0453
      <UV> { 0.1776 0.8453 }
      <Normal> { -0.990527 -0.0402011 0.131304 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      0.215 0.623 -0.0096
      <UV> { 0.2179 0.8221 }
      <Normal> { -0.990953 -0.0291986 0.130994 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      0.2041 0.5507 -0.1079
      <UV> { 0.2538 0.8767 }
      <Normal> { -0.991095 -0.0521997 0.122499 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      0.2162 0.4628 -0.053
      <UV> { 0.2094 0.9102 }
      <Normal> { -0.990544 -0.0589026 0.123906 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      0.0387 0 -0.031
      <UV> { 0.0574 0.2467 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      0.0387 0 -0.196
      <UV> { 0.072 0.3047 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      0.1445 0 -0.196
      <UV> { 0.0348 0.3141 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 246 {
      0.1445 0 -0.031
      <UV> { 0.0202 0.2561 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 247 {
      0.1445 0.0685 -0.1192
      <UV> { 0.0456 0.3567 }
      <Normal> { 0 0.982701 -0.1852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 248 {
      0.0387 0.0685 -0.1192
      <UV> { 0.0828 0.3473 }
      <Normal> { 0 0.982701 -0.1852 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 249 {
      0.0387 0.0685 -0.031
      <UV> { 0.0906 0.3783 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 250 {
      0.1445 0.0685 -0.031
      <UV> { 0.0534 0.3877 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 251 {
      0.0387 0 -0.196
      <UV> { 0.072 0.3047 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 252 {
      0.0387 0.0385 -0.196
      <UV> { 0.0755 0.3183 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 253 {
      0.1445 0.0385 -0.196
      <UV> { 0.0383 0.3277 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 254 {
      0.1445 0 -0.196
      <UV> { 0.0348 0.3141 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 255 {
      0.1445 0.0385 -0.196
      <UV> { 0.0383 0.3277 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 256 {
      0.1445 0.0685 -0.1192
      <UV> { 0.0456 0.3567 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 257 {
      0.1445 0.0685 -0.031
      <UV> { 0.0416 0.3884 }
      <Normal> { 0.999775 0.0211995 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 258 {
      0.1445 0 -0.031
      <UV> { 0.0169 0.3853 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 259 {
      0.1445 0 -0.196
      <UV> { 0.0244 0.3259 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 260 {
      0.1445 0 0.0744
      <UV> { 0.0992 0.5692 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 261 {
      0.1445 0.0685 0.0744
      <UV> { 0.0931 0.5451 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 262 {
      0.0387 0.0685 0.0744
      <UV> { 0.1303 0.5357 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 263 {
      0.0387 0 0.0744
      <UV> { 0.1364 0.5598 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 264 {
      0.0387 0 -0.031
      <UV> { 0.1216 0.3589 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 265 {
      0.0387 0 0.0744
      <UV> { 0.1438 0.39 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 266 {
      0.0387 0.0685 0.0744
      <UV> { 0.1236 0.4045 }
      <Normal> { -0.999159 -0.0409983 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 267 {
      0.0387 0.0685 -0.031
      <UV> { 0.1014 0.3733 }
      <Normal> { -0.999627 -0.0273007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 268 {
      0.0387 0 0.0744
      <UV> { 0.0481 0.2097 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 269 {
      0.1445 0 0.0744
      <UV> { 0.0109 0.219 }
      <Normal> { 0 -1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 270 {
      0.1336 0.2397 0.0744
      <UV> { 0.0817 0.484 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 271 {
      0.1336 0.2397 -0.031
      <UV> { 0.0724 0.4469 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 272 {
      0.0246 0.2397 -0.031
      <UV> { 0.1107 0.4372 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 273 {
      0.0246 0.2397 0.0744
      <UV> { 0.1201 0.4743 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 274 {
      0.1445 0 0.0744
      <UV> { 0.0121 0.4232 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 275 {
      0.1445 0.0685 0.0744
      <UV> { 0.0368 0.4263 }
      <Normal> { 0.999494 0.0317998 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 276 {
      0.0387 0.0685 -0.1192
      <UV> { 0.0828 0.3473 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 277 {
      0.0387 0.0385 -0.196
      <UV> { 0.0755 0.3183 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 278 {
      0.0387 0 -0.196
      <UV> { 0.0868 0.3102 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 279 {
      0.1336 0.2397 0.0744
      <UV> { 0.0817 0.484 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 280 {
      0.0246 0.2397 0.0744
      <UV> { 0.1201 0.4743 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 281 {
      0.0387 0.0685 0.0744
      <UV> { 0.1804 0.4591 }
      <Normal> { -0.999159 -0.0409983 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 282 {
      0.0246 0.2397 0.0744
      <UV> { 0.1201 0.4743 }
      <Normal> { -0.99664 -0.0819033 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 283 {
      0.0246 0.2397 -0.031
      <UV> { 0.1107 0.4372 }
      <Normal> { -0.99664 -0.0819033 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 284 {
      0.0387 0.0685 -0.031
      <UV> { 0.1711 0.422 }
      <Normal> { -0.999627 -0.0273007 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 285 {
      0.0387 0.0685 -0.031
      <UV> { 0.0906 0.3783 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 286 {
      0.0246 0.2397 -0.031
      <UV> { 0.1107 0.4372 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 287 {
      0.1336 0.2397 -0.031
      <UV> { 0.0724 0.4469 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 288 {
      0.1445 0.0685 -0.031
      <UV> { 0.0534 0.3877 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 289 {
      0.1445 0.0685 -0.031
      <UV> { 0.0121 0.4621 }
      <Normal> { 0.999775 0.0211995 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 290 {
      0.1336 0.2397 -0.031
      <UV> { 0.0724 0.4469 }
      <Normal> { 0.997982 0.0634989 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 291 {
      0.1336 0.2397 0.0744
      <UV> { 0.0817 0.484 }
      <Normal> { 0.997982 0.0634989 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 292 {
      0.1445 0.0685 0.0744
      <UV> { 0.0214 0.4992 }
      <Normal> { 0.999494 0.0317998 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 293 {
      0.205 0.674 -0.1003
      <UV> { 0.3574 0.3887 }
      <Normal> { 0.614391 -0.0955986 -0.783189 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 294 {
      0.1508 0.2701 -0.0863
      <UV> { 0.3853 0.1356 }
      <Normal> { 0.65749 -0.113998 -0.744789 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 295 {
      0.1488 0.2701 0.049
      <UV> { 0.3018 0.1233 }
      <Normal> { 0.660806 -0.110301 0.742407 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 296 {
      0.205 0.674 0.049
      <UV> { 0.2652 0.3753 }
      <Normal> { 0.703903 -0.0980004 0.703503 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 297 {
      0 0.7447 0.083
      <UV> { 0.2824 0.6042 }
      <Normal> { 0 -0.889882 0.456191 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 298 {
      0.0751 0.7508 0.0419
      <UV> { 0.3473 0.607 }
      <Normal> { 0.202593 -0.951968 0.229592 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 299 {
      0.0751 0.9204 -0.0591
      <UV> { 0.4367 0.7436 }
      <Normal> { 0.382311 0.745822 -0.545516 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 300 {
      0.0751 0.94 0.0419
      <UV> { 0.3487 0.7689 }
      <Normal> { 0.223289 0.949255 0.221489 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 301 {
      0 0.9504 0.083
      <UV> { 0.2837 0.7749 }
      <Normal> { 0 0.886471 0.462785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 302 {
      0 0.9204 0.113
      <UV> { 0.2726 0.7449 }
      <Normal> { 0 0.745315 0.666713 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 303 {
      0.0751 0.9204 0.0719
      <UV> { 0.3374 0.7444 }
      <Normal> { 0.287115 0.802043 0.523728 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 304 {
      0.1445 0.0385 -0.196
      <UV> { 0.0383 0.3277 }
      <Normal> { 0 0.931399 -0.364 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 305 {
      0.0387 0.0385 -0.196
      <UV> { 0.0755 0.3183 }
      <Normal> { 0 0.931399 -0.364 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 306 {
      0.3216 0.5559 0.0289
      <UV> { 0.1514 0.7996 }
      <Normal> { 0.773203 -0.376902 0.510002 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 307 {
      0.3438 0.4628 -0.0694
      <UV> { 0.1095 0.7396 }
      <Normal> { 0.744015 -0.51981 0.419808 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 308 {
      0.2065 0.3564 -0.192
      <UV> { 0.0096 0.6759 }
      <Normal> { -0.626186 -0.592586 0.506688 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 309 {
      0.2284 0.341 -0.1827
      <UV> { 0.0239 0.6713 }
      <Normal> { -0.285297 -0.757192 0.587594 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 310 {
      0.2449 0.4426 -0.0437
      <UV> { 0.0535 0.7588 }
      <Normal> { -0.259104 -0.724511 0.638709 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 311 {
      0.2162 0.4628 -0.053
      <UV> { 0.0355 0.7658 }
      <Normal> { -0.592769 -0.58807 0.550271 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 312 {
      0.215 0.623 -0.0096
      <UV> { 0.2518 0.7639 }
      <Normal> { -0.766815 0.549211 -0.332207 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 313 {
      0.2041 0.5507 -0.1079
      <UV> { 0.2373 0.7002 }
      <Normal> { -0.743681 0.543786 -0.38889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 314 {
      0.2862 0.341 -0.1925
      <UV> { 0.0532 0.6601 }
      <Normal> { 0.453118 -0.76723 0.453918 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 315 {
      0.3207 0.4426 -0.0535
      <UV> { 0.092 0.7454 }
      <Normal> { 0.469214 -0.68452 0.557916 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 316 {
      0.2946 0.4235 -0.2632
      <UV> { 0.1073 0.6308 }
      <Normal> { 0.85404 0.242511 -0.460222 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 317 {
      0.3038 0.3564 -0.2084
      <UV> { 0.0669 0.6538 }
      <Normal> { 0.970425 -0.0581015 -0.234306 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 318 {
      0.2149 0.4389 -0.2628
      <UV> { 0.1453 0.6043 }
      <Normal> { -0.475011 0.661515 -0.580313 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 319 {
      0.2272 0.5709 -0.1238
      <UV> { 0.21 0.6838 }
      <Normal> { -0.437022 0.715436 -0.545127 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 320 {
      0.3031 0.5709 -0.1335
      <UV> { 0.1777 0.7086 }
      <Normal> { 0.297097 0.741092 -0.602093 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 321 {
      0.2728 0.4389 -0.2725
      <UV> { 0.12 0.6226 }
      <Normal> { 0.264613 0.666532 -0.696933 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 322 {
      0.2065 0.3564 -0.192
      <UV> { 0.2589 0.9896 }
      <Normal> { -0.99276 -0.0577977 0.105296 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 323 {
      0.1973 0.4235 -0.2469
      <UV> { 0.2992 0.9665 }
      <Normal> { -0.9935 -0.0553 0.0995 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 324 {
      0.3038 0.3564 -0.2084
      <UV> { 0.0669 0.6538 }
      <Normal> { 0.753525 -0.60582 0.255308 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 325 {
      0.2242 0.5559 0.0453
      <UV> { 0.1116 0.8463 }
      <Normal> { -0.617388 -0.55259 0.559889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 326 {
      0.2162 0.4628 -0.053
      <UV> { 0.0578 0.798 }
      <Normal> { -0.592769 -0.58807 0.550271 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 327 {
      0.1973 0.4235 -0.2469
      <UV> { 0.157 0.5947 }
      <Normal> { -0.776455 0.489172 -0.397277 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 328 {
      0.2041 0.5507 -0.1079
      <UV> { 0.2229 0.6706 }
      <Normal> { -0.743681 0.543786 -0.38889 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 1.73719e-006 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 3 0 2 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 2 4 5 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.87057e-007 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 3 2 5 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.161857 0.964017 0.210885 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 6 7 8 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 8 9 10 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0609491 0.997878 -0.0228975 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 6 8 10 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.125838 0.992051 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 6 10 11 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.415645 -0.0798647 -0.906014 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 12 13 14 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.185792 -0.0111048 -0.982526 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 14 15 12 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.990352 -0.137801 0.0146394 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 16 17 18 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.991116 -0.132999 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 18 19 16 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0883348 -0.0724737 0.993451 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 20 21 22 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0693162 -0.0763751 0.994667 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 22 23 20 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0809584 -0.996717 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 24 25 26 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0809584 -0.996717 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 26 27 24 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.137173 0.990547 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 28 29 30 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.137173 0.990547 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 30 31 28 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.484555 0 -0.874761 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 32 33 34 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.484555 0 -0.874761 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 34 35 32 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 36 37 38 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 38 39 40 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 36 38 40 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 -6.69247e-007 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 40 41 42 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 5.25648e-008 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 36 40 42 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 43 36 42 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.480079 0 0.877225 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 44 45 46 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.480079 0 0.877225 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 46 47 44 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.127081 0.638484 0.759071 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 48 49 50 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.127171 0.638432 0.759099 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 50 51 52 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.127177 0.638469 0.759067 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 48 50 52 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.127245 0.637926 0.759512 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 52 53 54 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.128006 0.637815 0.759477 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 48 52 54 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.128432 0.640086 0.757493 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 55 48 54 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.128827 -0.637251 -0.759813 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 56 57 58 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.126456 -0.637811 -0.759741 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 58 59 60 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.12843 -0.638105 -0.759163 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 56 58 60 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.127175 -0.638419 -0.75911 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 60 61 62 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.127108 -0.638559 -0.759003 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 56 60 62 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.126601 -0.638482 -0.759153 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 63 56 62 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0918612 -0.697657 0.710518 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 64 65 66 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.118676 -0.704263 0.699949 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 66 67 64 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.982335 0.17558 0.0647295 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 68 69 70 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.982461 0.178955 0.0523903 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 70 71 68 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0718132 0.824068 -0.561921 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 72 73 74 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.09579 0.814797 -0.571778 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 74 75 72 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.989818 -0.0540002 0.131698 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 76 77 78 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.990968 -0.0286968 0.13099 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 78 79 76 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 80 81 82 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 82 83 80 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 84 85 86 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 86 87 84 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 88 89 90 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 90 91 88 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 -1.40789e-006 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 92 93 94 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 95 92 94 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 96 95 94 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 97 98 99 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 99 100 97 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 101 102 103 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 103 104 101 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 105 106 81 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 81 80 105 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 107 108 109 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 109 110 107 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 111 112 92 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 92 95 111 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 113 114 115 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 113 115 102 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 101 113 102 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 100 99 116 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 116 117 100 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.996626 -0.0820819 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 118 119 120 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.996626 -0.0820819 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 120 121 118 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 122 123 124 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 124 125 122 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.997979 0.0635395 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 126 127 128 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.997979 0.0635397 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 128 129 126 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.657373 -0.114033 -0.744887 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 13 130 131 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.60626 -0.0922724 -0.789895 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 131 14 13 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.650078 -0.11319 0.751389 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 132 20 23 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.704096 -0.0979703 0.703314 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 23 133 132 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.360898 -0.659452 0.659451 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 134 45 44 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.375013 -0.725059 0.577628 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 44 135 134 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.326267 -0.73934 -0.589005 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 27 33 32 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.409698 -0.645038 -0.645037 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 32 24 27 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.364708 0.658403 -0.658402 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 28 136 137 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.386372 0.772156 -0.504472 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 137 29 28 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.286758 0.802009 0.523976 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 138 139 140 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.436311 0.636252 0.636251 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 140 141 138 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.931457 -0.363851 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 87 142 143 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.931457 -0.363851 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 143 84 87 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.731571 -0.404786 0.548592 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 144 145 65 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.778311 -0.373334 0.50483 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 65 64 144 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.599043 -0.615098 0.512642 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 146 147 148 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.62953 -0.58978 0.505818 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 148 149 146 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.612336 0.686177 -0.39269 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 75 74 69 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.636182 0.676092 -0.371715 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 69 68 75 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.740932 0.577586 -0.342659 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 150 151 73 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.772648 0.542343 -0.329969 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 73 72 150 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0982744 -0.808941 0.579618 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 152 149 148 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0745141 -0.813804 0.576343 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 148 153 152 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.970359 -0.0584618 -0.23449 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 154 155 70 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.969953 -0.0177513 -0.242642 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 70 69 154 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.112454 0.732655 -0.671245 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 156 157 158 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.08715 0.72621 -0.681927 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 158 159 156 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.993549 -0.0551584 0.0990808 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 160 161 78 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.991074 -0.0630755 0.117444 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 78 77 160 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.756411 -0.603139 0.253112 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 162 152 153 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.732176 -0.625975 0.268465 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 153 145 162 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.623047 -0.550397 0.555765 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 163 67 66 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.585667 -0.564168 0.581987 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 66 164 163 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.612535 0.494879 -0.616357 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 157 154 69 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.575458 0.526717 -0.625634 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 69 158 157 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.780464 0.48638 -0.392824 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 165 156 159 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.743623 0.510964 -0.431209 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 159 166 165 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 167 168 169 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 -5.74114e-007 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 170 167 169 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 1.73719e-006 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 169 171 172 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 170 169 172 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.125838 0.992051 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 173 174 175 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 175 176 177 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0609491 0.997878 -0.0228975 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 173 175 177 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.161857 0.964017 0.210885 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 173 177 178 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.185792 -0.0111048 -0.982526 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 12 15 179 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.415645 -0.0798647 -0.906014 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 179 180 12 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.991116 -0.132999 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 181 182 183 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.990352 -0.137801 0.0146394 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 183 184 181 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0693162 -0.0763751 0.994667 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 185 186 187 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0883348 -0.0724737 0.993451 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 187 188 185 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0809584 -0.996717 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 189 190 191 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0809584 -0.996717 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 191 192 189 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.137173 0.990547 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 193 194 195 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.137173 0.990547 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 195 196 193 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.484555 0 -0.874761 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 32 35 197 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.484555 0 -0.874761 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 197 198 32 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 -6.69247e-007 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 199 200 201 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 201 202 203 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 203 204 205 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 201 203 205 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 5.25648e-008 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 199 201 205 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 206 199 205 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.480079 0 0.877225 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 207 208 209 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.480079 0 0.877225 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 209 210 207 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.127245 0.637926 0.759512 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 211 212 213 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.127171 0.638432 0.759099 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 213 214 215 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.127081 0.638484 0.759071 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 215 216 217 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.127177 0.638469 0.759067 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 213 215 217 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.128006 0.637815 0.759477 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 211 213 217 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.128432 0.640087 0.757492 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 218 211 217 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.127175 -0.638419 -0.75911 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 219 220 221 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.126456 -0.637811 -0.759741 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 221 222 223 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.128827 -0.637251 -0.759813 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 223 224 225 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.12843 -0.638105 -0.759163 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 221 223 225 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.127108 -0.638559 -0.759003 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 219 221 225 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.126601 -0.638481 -0.759153 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 226 219 225 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.118676 -0.704263 0.699949 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 227 228 229 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0918612 -0.697657 0.710518 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 229 230 227 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.982461 0.178955 0.0523903 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 231 232 233 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.982335 0.17558 0.0647295 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 233 234 231 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.09579 0.814797 -0.571778 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 235 236 237 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.0718132 0.824068 -0.561921 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 237 238 235 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.990968 -0.0286968 0.13099 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 239 240 241 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.989818 -0.0540002 0.131698 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 241 242 239 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 243 244 245 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 245 246 243 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 247 248 249 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 249 250 247 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 251 252 253 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 253 254 251 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 -1.40789e-006 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 255 256 257 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 255 257 258 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 259 255 258 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 260 261 262 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 262 263 260 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 264 265 266 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 266 267 264 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 268 243 246 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 246 269 268 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 270 271 272 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 272 273 270 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 274 258 257 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 257 275 274 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 276 277 278 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 267 276 278 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 264 267 278 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 261 279 280 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 280 262 261 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.996626 -0.0820819 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 281 282 283 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.996626 -0.0820819 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 283 284 281 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 285 286 287 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 287 288 285 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.997979 0.0635397 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 289 290 291 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.997979 0.0635395 0 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 291 292 289 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.60626 -0.0922724 -0.789895 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 180 179 293 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.657373 -0.114033 -0.744887 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 293 294 180 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.704096 -0.0979703 0.703314 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 295 296 186 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.650078 -0.11319 0.751389 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 186 185 295 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.375013 -0.725059 0.577628 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 297 298 207 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.360898 -0.659452 0.659451 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 207 210 297 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.409698 -0.645038 -0.645037 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 190 189 32 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.326267 -0.73934 -0.589005 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 32 198 190 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.386372 0.772156 -0.504472 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 193 196 299 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.364708 0.658403 -0.658402 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 299 136 193 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.436311 0.636252 0.636251 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 300 301 302 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.286758 0.802009 0.523976 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 302 303 300 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.931457 -0.363851 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 248 247 304 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.931457 -0.363851 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 304 305 248 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.778311 -0.373334 0.50483 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 306 227 230 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.731571 -0.404786 0.548592 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 230 307 306 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.62953 -0.58978 0.505818 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 308 309 310 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.599043 -0.615098 0.512642 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 310 311 308 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.636182 0.676092 -0.371715 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 236 231 234 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.612336 0.686177 -0.39269 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 234 237 236 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.772648 0.542343 -0.329969 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 312 235 238 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.740932 0.577586 -0.342659 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 238 313 312 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0745141 -0.813804 0.576343 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 314 315 310 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.0982744 -0.808941 0.579618 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 310 309 314 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.969953 -0.0177513 -0.242642 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 316 234 233 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.970359 -0.0584618 -0.23449 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 233 317 316 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.08715 0.72621 -0.681927 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 318 319 320 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.112454 0.732655 -0.671245 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 320 321 318 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.991074 -0.0630755 0.117444 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 322 242 241 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.993549 -0.0551584 0.0990808 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 241 323 322 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.732176 -0.625975 0.268465 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 324 307 315 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.756411 -0.603139 0.253112 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 315 314 324 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.585667 -0.564168 0.581987 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 325 326 229 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.623047 -0.550397 0.555765 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 229 228 325 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.575458 0.526717 -0.625634 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 321 320 234 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.612535 0.494879 -0.616357 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 234 316 321 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.743623 0.510964 -0.431209 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 327 328 319 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.780464 0.48638 -0.392824 }
    <TRef> { "dorfPH:Material__25" }
    <VertexRef> { 319 318 327 <Ref> { "dorfPH:DorfPHShape.verts" } }
  }
}
