<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -o '..\models\forms.egg' '..\src\forms.mb'"
}
<Texture> "forms:Material__25" {
  "../textures/hidden.png"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> "forms:RampS" {
  <VertexPool> "forms:RampSShape.verts" {
    <Vertex> 0 {
      -0.5 1 0.5
      <UV> { 0.1492 -0.0001 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 1 0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 0 -0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 0 -0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.707107 -0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampSShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.707107 -0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 2 3 0 <Ref> { "forms:RampSShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 4 5 6 <Ref> { "forms:RampSShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 6 7 4 <Ref> { "forms:RampSShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 8 9 10 <Ref> { "forms:RampSShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampSShape.verts" } }
  }
}
<Group> "forms:RampNE" {
  <VertexPool> "forms:RampNEShape.verts" {
    <Vertex> 0 {
      -0.5 0 0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 1 -0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.5 1 -0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.5 0 0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.5 1 0.5
      <UV> { 0.85 0.9997 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.5 1 -0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.707107 0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampNEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 3 4 5 <Ref> { "forms:RampNEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 5 6 3 <Ref> { "forms:RampNEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 7 8 9 <Ref> { "forms:RampNEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 9 10 7 <Ref> { "forms:RampNEShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampNEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 14 15 16 <Ref> { "forms:RampNEShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 17 18 19 <Ref> { "forms:RampNEShape.verts" } }
  }
}
<Group> "forms:RampES" {
  <VertexPool> "forms:RampESShape.verts" {
    <Vertex> 0 {
      0.5 1 0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 1 -0.5
      <UV> { 0.85 0.9997 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.5 0 -0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.5 0 -0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.5 1 0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.5 1 0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampESShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 3 4 5 <Ref> { "forms:RampESShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 5 6 3 <Ref> { "forms:RampESShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 7 8 9 <Ref> { "forms:RampESShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 9 10 7 <Ref> { "forms:RampESShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.707107 -0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampESShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 14 15 16 <Ref> { "forms:RampESShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 17 18 19 <Ref> { "forms:RampESShape.verts" } }
  }
}
<Group> "forms:RampE" {
  <VertexPool> "forms:RampEShape.verts" {
    <Vertex> 0 {
      -0.5 0 0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 1 0.5
      <UV> { 0.1492 -0.0001 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 1 -0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 0 -0.5
      <UV> { 0.85 0.9997 }
      <Normal> { -0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { -0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampEShape.verts" } }
  }
  <Polygon> {
    <Normal> { -0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 2 3 0 <Ref> { "forms:RampEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 4 5 6 <Ref> { "forms:RampEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 6 7 4 <Ref> { "forms:RampEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 8 9 10 <Ref> { "forms:RampEShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampEShape.verts" } }
  }
}
<Group> "forms:RampSW" {
  <VertexPool> "forms:RampSWShape.verts" {
    <Vertex> 0 {
      -0.5 1 0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 1 0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 0 -0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.5 0 -0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.5 1 -0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.5 1 0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.707107 -0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampSWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 3 4 5 <Ref> { "forms:RampSWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 5 6 3 <Ref> { "forms:RampSWShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 7 8 9 <Ref> { "forms:RampSWShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 9 10 7 <Ref> { "forms:RampSWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampSWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 14 15 16 <Ref> { "forms:RampSWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 17 18 19 <Ref> { "forms:RampSWShape.verts" } }
  }
}
<Group> "forms:Block" {
  <VertexPool> "forms:BlockShape.verts" {
    <Vertex> 0 {
      -0.5 1 0.5
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 1 0.5
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 2 3 0 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 4 5 6 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 6 7 4 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 8 9 10 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 10 11 8 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 12 13 14 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 14 15 12 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 16 17 18 <Ref> { "forms:BlockShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 18 19 16 <Ref> { "forms:BlockShape.verts" } }
  }
}
<Group> "forms:RampWN" {
  <VertexPool> "forms:RampWNShape.verts" {
    <Vertex> 0 {
      -0.5 1 0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 0 0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.5 1 -0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.5 0 0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.5 1 -0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.5 1 -0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampWNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 3 4 5 <Ref> { "forms:RampWNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 5 6 3 <Ref> { "forms:RampWNShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 7 8 9 <Ref> { "forms:RampWNShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 9 10 7 <Ref> { "forms:RampWNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.707107 0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampWNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 14 15 16 <Ref> { "forms:RampWNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 17 18 19 <Ref> { "forms:RampWNShape.verts" } }
  }
}
<Group> "forms:RampN" {
  <VertexPool> "forms:RampNShape.verts" {
    <Vertex> 0 {
      -0.5 0 0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 0 0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 1 -0.5
      <UV> { 0.1492 -0.0001 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 1 -0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.707107 0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0.707107 0.707107 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 2 3 0 <Ref> { "forms:RampNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 4 5 6 <Ref> { "forms:RampNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 6 7 4 <Ref> { "forms:RampNShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 8 9 10 <Ref> { "forms:RampNShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampNShape.verts" } }
  }
}
<Group> "forms:RampW" {
  <VertexPool> "forms:RampWShape.verts" {
    <Vertex> 0 {
      -0.5 1 0.5
      <UV> { 0.85 -0.0001 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 0 0.5
      <UV> { 0.85 0.9997 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 0 -0.5
      <UV> { 0.1492 0.9997 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 1 -0.5
      <UV> { 0.1492 -0.0001 }
      <Normal> { 0.707107 0.707107 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      -0.5 1 0.5
      <UV> { 1 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      -0.5 1 0.5
      <UV> { 0 1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:RampWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0.707107 0.707107 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 2 3 0 <Ref> { "forms:RampWShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 4 5 6 <Ref> { "forms:RampWShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 6 7 4 <Ref> { "forms:RampWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 8 9 10 <Ref> { "forms:RampWShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 11 12 13 <Ref> { "forms:RampWShape.verts" } }
  }
}
<Group> "forms:Floor" {
  <VertexPool> "forms:FloorShape.verts" {
    <Vertex> 0 {
      -0.5 0.1 0.5
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 0.1 0.5
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 0.1 -0.5
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 0.1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.5 0.1 0.5
      <UV> { 1 0.1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.5 0.1 0.5
      <UV> { 0 0.1 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.5 0 0.5
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.5 0.1 -0.5
      <UV> { 1 0.1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      0.5 0.1 0.5
      <UV> { 0 0.1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.5 0 -0.5
      <UV> { 1 0 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      -0.5 0.1 -0.5
      <UV> { 1 0.1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      0.5 0.1 -0.5
      <UV> { 0 0.1 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -0.5 0 -0.5
      <UV> { 0 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.5 0 0.5
      <UV> { 1 0 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -0.5 0.1 0.5
      <UV> { 1 0.1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.5 0.1 -0.5
      <UV> { 0 0.1 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 2 3 0 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 4 5 6 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 6 7 4 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 8 9 10 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 10 11 8 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 12 13 14 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 14 15 12 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 16 17 18 <Ref> { "forms:FloorShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 18 19 16 <Ref> { "forms:FloorShape.verts" } }
  }
}
<Group> "forms:Hidden" {
  <VertexPool> "forms:HiddenShape.verts" {
    <Vertex> 0 {
      -0.5 1 0.5
      <UV> { 0 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.5 1 0.5
      <UV> { 1 0 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.5 1 -0.5
      <UV> { 1 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.5 1 -0.5
      <UV> { 0 1 }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 0 1 2 <Ref> { "forms:HiddenShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { "forms:Material__25" }
    <VertexRef> { 2 3 0 <Ref> { "forms:HiddenShape.verts" } }
  }
}
