<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2012 -o picked.egg picked.mb"
}
<Group> groundPlane_transform {
}
<Group> "picked:Picked" {
  <VertexPool> "picked:PickedShape.verts" {
    <Vertex> 0 {
      -0.505 0 0.505
      <Normal> { 0 -1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 1 {
      -0.505 0 -0.505
      <Normal> { 0 -1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 2 {
      0.505 0 -0.505
      <Normal> { 0 -1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 3 {
      0.505 0 0.505
      <Normal> { 0 -1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 4 {
      -0.505 1.01 0.505
      <Normal> { 0 1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 5 {
      0.505 1.01 0.505
      <Normal> { 0 1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 6 {
      0.505 1.01 -0.505
      <Normal> { 0 1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 7 {
      -0.505 1.01 -0.505
      <Normal> { 0 1 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 8 {
      -0.505 0 0.505
      <Normal> { 0 0 1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 9 {
      0.505 0 0.505
      <Normal> { 0 0 1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 10 {
      0.505 1.01 0.505
      <Normal> { 0 0 1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 11 {
      -0.505 1.01 0.505
      <Normal> { 0 0 1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 12 {
      0.505 0 0.505
      <Normal> { 1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 13 {
      0.505 0 -0.505
      <Normal> { 1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 14 {
      0.505 1.01 -0.505
      <Normal> { 1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 15 {
      0.505 1.01 0.505
      <Normal> { 1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 16 {
      0.505 0 -0.505
      <Normal> { 0 0 -1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 17 {
      -0.505 0 -0.505
      <Normal> { 0 0 -1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 18 {
      -0.505 1.01 -0.505
      <Normal> { 0 0 -1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 19 {
      0.505 1.01 -0.505
      <Normal> { 0 0 -1 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 20 {
      -0.505 0 -0.505
      <Normal> { -1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 21 {
      -0.505 0 0.505
      <Normal> { -1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 22 {
      -0.505 1.01 0.505
      <Normal> { -1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
    <Vertex> 23 {
      -0.505 1.01 -0.505
      <Normal> { -1 0 0 }
      <RGBA> { 0.157 0.5223 1 0.5 }
    }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { "picked:PickedShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 5 6 7 <Ref> { "picked:PickedShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 8 9 10 11 <Ref> { "picked:PickedShape.verts" } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 12 13 14 15 <Ref> { "picked:PickedShape.verts" } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 16 17 18 19 <Ref> { "picked:PickedShape.verts" } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 21 22 23 <Ref> { "picked:PickedShape.verts" } }
  }
}
